<!DOCTYPE html>
<html>
<head>
	<title>Webinars Identity</title>
	<meta charset='utf-8'>
	<style>
	html,body {
    	 -webkit-print-color-adjust: exact;
			 width: 100%;
			 height: 100%;
 	}

	.dg.a{
		float: left !important;
		margin-left: 20px;
	}

	#logo{
		display: block;
		margin-left: 50%;
		transform: translateX(-110px);
		width: 220px;
		margin-bottom: 30px;
	}
	a{
		color: #ee3333;
		font-family: sans-serif;
		font-size: 12px;
	}
	a:hower{
		color: #fff;
		background-color: #ee3333;
		font-family: sans-serif;
		font-size: 12px;
	}

	@media print{
		.dg.a{
			display: none;
		}

		#logo{
			display: none;
		}
	}

	</style>
</head>
<body>



	<div id="logo">

	</div>
	<div id="download">
	 <button id='save'>создать ссылку</button>
	</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/d3.min.js"></script>
<script type="text/javascript" src="scripts/dat.gui.min.js"></script>
<script type="text/javascript" src="scripts/metaballs.js"></script>
<script type="text/javascript" src="scripts/scriptLogo2.js"></script>
</body>
</html>
