
{

	"PubChromeFrameInstallerPrompt":"none",
	"XProperty":"left",
	"pref__general__AutoKeyframeProperties":"false",
	"UseCDN":"false",
	"expanded:images/brics.svg":"nil",
	"UseMotionPaths":"false",
	"expanded:images/sand-top.svg":"nil",
	"expanded:images/man-fly.svg":"nil",
	"expanded:images/read_btn.png":"nil",
	"expanded:images/city.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/rain.svg":"nil",
	"expanded:svg_floor4/bg.svg":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.19270794472842",
	"expanded:svg_floor4/car.svg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"9",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/bg-highlight.svg":"nil",
	"expanded:images/close_btn.png":"nil",
	"HTMLFileName":"floor4.html",
	"expanded:images/man-stand.svg":"nil",
	"PubUseChromeFrameInstaller":"false",
	"expanded:images/pigeon-open.svg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:svg_floor4/moneys.svg":"nil",
	"expanded:images/clocks.svg":"nil",
	"expanded:images/man-legs.svg":"nil",
	"PubWebDir":"/Volumes/Projects/mdunaev.github.io/outside/floors/",
	"expanded:images/preloader2.gif":"nil",
	"expanded:images/preloader5.gif":"nil",
	"expanded:images/sand-bottom.svg":"nil",
	"expanded:svg_floor4/girl.svg":"nil",
	"expanded:svg_floor4/bg-top.svg":"nil",
	"expanded:svg_floor4/palms.svg":"nil",
	"expanded:svg_floor4/man-right_and_cooler.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/loader-bar.gif":"nil",
	"symbol_stage":{
		"element_${palms}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"1500px",
		"element_${moneys2Copy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${moneys2Copy4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${girl}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${moneys2Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"1500px",
		"hGuides":"",
		"element_${bg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${bg-top}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"vGuides":"1500px",
		"element_${moneys2Copy3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${man-fly}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${hero}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${car}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${moneys2Copy5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"3000px",
		"element_${moneys2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${man-right_and_cooler}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${line}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"3000px",
		"element_${moneys}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"126",
	"expanded:images/temp7.png":"nil",
	"viewStartY":"0",
	"expanded:svg_floor7/man-fly.svg":"nil",
	"expanded:svg_floor4/hero.svg":"nil",
	"expanded:images/pigeon-right.svg":"nil",
	"usedBOM":"false",
	"expanded:svg_floor4/line.svg":"nil",
	"expanded:images/man-legs-stand.svg":"nil",
	"YProperty":"bottom",
	"expanded:images/pigeon-left.svg":"nil",
	"stage-Default Timeline_playhead_ms":"8167"}