<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium test!</title>
    <script src="Cesium/Build/Cesium/Cesium.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <style>
        @import url(Cesium/Build/Cesium/Widgets/widgets.css);

        #cesiumContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            font-family: sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height: 100%;
        }

        .gui {
            position: absolute;
            margin-left: 50%;
        }
        .gui img{
            margin-left: -140px;
        }

    </style>
</head>
<body>
<div id="cesiumContainer"></div>

<div class="gui">
    <img src="images/icons.jpg">
</div>
<script>
    var viewer = new Cesium.Viewer('cesiumContainer',
            {
                timeline: false,
                baseLayerPicker: false,
                infoBox: false,
                navigationHelpButton: false,
                geocoder: false,
                animation: false
            }
    );
    var scene = viewer.scene;
    var primitives = scene.primitives;

    viewer.homeButton.viewModel.command.beforeExecute.addEventListener(function(commandInfo){
        scene.camera.flyTo({
            destination: Cesium.Cartesian3.fromDegrees(85, 60, 10000000.0),
            duration: 3
        });
        commandInfo.cancel = true;
    });

//    var dataSource1 = new Cesium.GeoJsonDataSource();
//    dataSource1.loadUrl('data/1.json').then(function () {
//        viewer.dataSources.add(dataSource1);
//    });

    var dataSource = new Cesium.GeoJsonDataSource();
    dataSource.loadUrl('data/1.json').then(function () {
        viewer.dataSources.add(dataSource);

        var entities = dataSource.entities.entities;
        for (var i = 0; i < entities.length; i++) {

            var entity = entities[i];
            if(entity.polygon){
                entity.polygon.material = Cesium.ColorMaterialProperty.fromColor(new Cesium.Color(0, 0.9, 0.3, 1));
            }

        }

    });


    scene.camera.flyTo({
        destination: Cesium.Cartesian3.fromDegrees(85, 60, 10000000.0),
        duration: 0
    });


    var handler = new Cesium.ScreenSpaceEventHandler(scene.canvas);
    var ellipsoid = scene.globe.ellipsoid;

    handler.setInputAction(function (movement) {


        var polygon = scene.drillPick(movement.position)[0];

        if(polygon.id){
            popup_is_open = true;
            $('.gui').hide().delay(1000).fadeIn();
            $('.gui').css('margin-top', $(window).height()/2-10+'px')
        }

        var cartographics = Cesium.Ellipsoid.WGS84.cartesianArrayToCartographicArray( polygon.id.polygon.positions.getValue() ) ;
        cartographics = cartographics.filter( function(val){
           return val.height == 0
        });

        var rect = Cesium.Rectangle.fromCartographicArray(cartographics);
        console.log(rect);

//        scene.camera.flyTo({
//            destination: polygon.id.polygon.positions.getValue()[0],
//            duration: 10
//        });
        scene.camera.flyToRectangle({
            destination: rect
        });

    }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

    var popup_is_open = false;
    $(document).ready( function(){
        $('.gui').fadeOut();
        $(document).on('mousedown', function(){
           if(popup_is_open){
               popup_is_open = false;
               $('.gui').fadeOut();
           }
       });
    });

</script>
</body>
</html>