<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .site{
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        a {
            color: black;
            font-family: Helvetica;
            font-size: 11px;
            text-decoration: none;
        }

        a:hover{
            color: red;
        }

        h1{
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            font-size: 15px;

        }
    </style>
</head>
<body>

<h1>intro</h1>
<div>
<a href="http://www.nytimes.com/interactive/2015/01/09/sports/the-dawn-wall-el-capitan.html?_r=1" target="_blank">
    <div class="site" style="background-image: url('1.png')">The Dawn Wall</div>
</a>

<a href="http://ria.ru/infografika/20131212/983608028.html" target="_blank">
    <div class="site" style="background-image: url('2.png')">20 лет Государственной думы</div>
</a>

<a href="http://ria.ru/infografika/20131212/983608028.html" target="_blank">
    <div class="site" style="background-image: url('3.png')">20 лет Государственной думы</div>
</a>
</div>

<a href="http://ria.ru/infografika/20131212/983608028.html" target="_blank">
    <div class="site" style="background-image: url('4.png')">20 лет Государственной думы</div>
</a>

<a href="http://ria.ru/infografika/20131212/983608028.html" target="_blank">
    <div class="site" style="background-image: url('5.png')">20 лет Государственной думы</div>
</a>

<a href="http://ria.ru/infografika/20131212/983608028.html" target="_blank">
    <div class="site" style="background-image: url('6.png')">20 лет Государственной думы</div>
</a>

</body>
</html>